<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下拉菜单</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#nav-menu {
	height:37px;
	background:#333;
	font-size:1.3em;
	text-align:center;
}
#nav-menu a {
	font-size: 0.65em;
	color: #FFF;
}
#nav-menu li ul {
	display: none;
}
#nav-menu li ul li {
	float:none;
}
*html #nav-menu li ul li {
	display:inline;
}
#nav-menu li ul a {
	float:none;
	height:32px;
	line-height:32px;
	padding:0 10px;
	text-transform:capitalize;
}
#nav-menu .height-auto {
	line-height:15px;
	padding:5px 10px;
}
.second-menu, .third-menu, .fourth-menu {
	position:absolute;
}
.first-menu li {
	float:left;
	position:relative;
}
.first-menu a {
	float:left;
	display:block;
	padding:0 20px;
	height:35px;
	line-height:35px;
	background:#333;
	border-top:1px solid #4a4a4a;
	border-left:1px solid #4a4a4a;
	border-bottom:1px solid #242424;
	border-right:1px solid #242424;
	font-size:.7em;
}
.first-menu a:hover {
	background:#4698ca;
	border-top:1px solid #5db1e0;
	border-left:1px solid #5db1e0;
}
.second-menu {
	top: 35px;
	padding-top: 2px;
}
*html .second-menu {
	right:-1px;
}
.second-menu a {
	font-size:11px;
}
.second-menu a.sub-menu {
	background:#3a3a3a;
}
.second-menu a.sub-menu:hover {
	background:#4698ca;
}
.second-menu a.sub-menu-02 {
	background:#3a3a3a;
}
.second-menu a.sub-menu-02:hover {
	background:#4698ca;
}
.third-menu, .fourth-menu {
	width:177px;
	top:0;
	left:177px;
}
.third-menu a {
	background:#4c4c4c;
	font-weight:normal;
	border-top:1px solid #595959;
	border-left:1px solid #595959;
	border-bottom:1px solid #333;
	border-right:1px solid #333;
}
#subMgm {
	width:177px;
}
#subMgm .third-menu {
	left:177px;
}
#subMgm .fourth-menu {
	left:177px;
}
#subMusic, #subNews {
	width:177px;
}
</style>
<script src="js/jquery-1.4.4.min.js"></script>
<script type=text/javascript>
// 添加data-toggle="dropdown" , data-target="目标节点" 来切换菜单。
//data-dropdown="目标节点" 添加到要显示的菜单
$(function(){
	$("[data-toggle='dropdown']").hover(function(){
		var $target=$(this).attr("data-target");
		$("[data-dropdown='"+$target+"']").stop(true,true).fadeIn();	
	},function(){
		var $target=$(this).attr("data-target");
		$("[data-dropdown='"+$target+"']").stop(true,true).fadeOut();
	});
});

</script>
</head>
<body>
<ul id="nav-menu" class="first-menu">
  <li><a href="#" class="sub-menu">网站首页</a></li>
  <li data-toggle="dropdown" data-target="myweb"><a href="#" class="sub-menu">我的网站</a>
<ul id="subNews" class="second-menu" data-dropdown="myweb">
      <li><a href="#" class="sub-menu">jian</a> </li>
      <li data-toggle="dropdown" data-target="myweb2"><a href="#" class="sub-menu">您自定义</a>
        <ul class="third-menu" data-dropdown="myweb2">
          <li><a href="#/">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
        </ul>
      </li>
      <li><a href="#" class="sub-menu">您自定义</a> </li>
</ul>
</li>
  <li data-toggle="dropdown" data-target="myweb3"><a href="#" class="sub-menu">您的网站</a>
<ul id="subNews" class="second-menu" data-dropdown="myweb3">
      <li data-toggle="dropdown" data-target="myweb4"><a href="#" class="sub-menu">您自定义</a>
        <ul class="third-menu" data-dropdown="myweb4">
          <li><a href="#/">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
        </ul>
      </li>
      <li data-toggle="dropdown" data-target="myweb5"><a href="#" class="sub-menu">您自定义</a>
        <ul class="third-menu" data-dropdown="myweb5">
          <li><a href="#/">您自定义22</a></li>
          <li><a href="#">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
  </ul>   
    </li>
</ul>
</li>
</ul>


<div style="position:relative; top:200px; left:100px;width:200px; ">
<div data-toggle="dropdown" data-target="myweb6" style="width:200px; height:30px; background-color: #C0C0C0; text-align:center; line-height:30px; ">
下拉菜单
<div data-dropdown="myweb6" style="position:absolute;top:0;left:200px; display:none; width:200px; height:150px; background-color: #D5D5D5">  
 <ul style="padding-top:8px;">
          <li><a href="#">下拉菜单</a></li>
          <li><a href="#">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
 </ul>   </div></div>
<div data-toggle="dropdown" data-target="myweb7" style="width:200px; height:30px; background-color: #B7B7B7; text-align:center; line-height:30px; ">
下拉菜单2
<div data-dropdown="myweb7" style="position:absolute;top:0;left:200px; display:none; width:200px; height:150px; background-color: #F0F0F0">  
 <ul style="padding-top:8px;">
          <li><a href="#">下拉菜单</a></li>
          <li><a href="#">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
          <li><a href="#">您自定义</a></li>
 </ul>   </div></div> 
 </div>
</body>
</html>
