<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS进程条</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<style>
.progress {
	height: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.progress-bar {
	float: left;
	width: 0;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	background-color: #337ab7;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	-webkit-transition: width .6s ease;
	-o-transition: width .6s ease;
	transition: width .6s ease
}
.progress-bar-striped, .progress-striped .progress-bar {
	float:left;
	background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(45deg, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	-webkit-background-size: 40px 40px;
	background-size: 40px 40px;
	
}
/*动态导航条*/
.progress-bar.active, .progress.active .progress-bar {
	-webkit-animation: progress-bar-stripes 2s linear infinite;
	-o-animation: progress-bar-stripes 2s linear infinite;
	animation: progress-bar-stripes 2s linear infinite
}
@-webkit-keyframes progress-bar-stripes {
from {
background-position:40px 0
}
to {
	background-position: 0 0
}
}
@-o-keyframes progress-bar-stripes {
from {
background-position:40px 0
}
to {
	background-position: 0 0
}
}
@keyframes progress-bar-stripes {
from {
background-position:40px 0
}
to {
	background-position: 0 0
}
}
</style>
</head>

<body>
<!--/*加progress-striped类为条纹标签*/-->
<div class="progress progress-striped" style="margin-top:100px; margin-left:50px; width:800px;">
<div class="progress-bar" style="width:80%; height:20px; background-color:#09F;"></div></div>

<div class="progress" style="margin-top:100px; margin-left:50px; width:800px;">
<div class="progress-bar" style="width:20%; height:20px; background-color:red;"></div></div>

<div class="progress progress-striped active" style="margin-top:100px; margin-left:50px; width:800px;">
   <div class="progress-bar progress-bar-success" style="width:80%; height:20px; background-color:green;">
      <span class="sr-only">40% 完成</span>
   </div>
</div>

<div class="progress" style="margin-top:100px; margin-left:50px; width:800px;">
   <div class="progress-bar"  style="width:40%; height:20px; background-color:green;">
   </div>
   <div class="progress-bar" style="width:30%; height:20px; background-color:blue;">
   </div>
   <div class="progress-bar" style="width: 20%; height:20px;  background-color:red;">
   </div>
</div>
</body>
</html>
